# banking-system-microservices

./: .gitignore  COST-ESTIMATION.md  DEPLOYMENT-GUIDE.md  DIGITALOCEAN-SETUP.md  MONITORING-MAINTENANCE.md  README.md  deploy-to-digitalocean.ps1  deploy-to-digitalocean.sh  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
account-service/: README.md  pom.xml
account-service/src/main/java/com/bankingsystem/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/bankingsystem/accountservice/client/: UserServiceClient.java
account-service/src/main/java/com/bankingsystem/accountservice/config/: OpenApiConfig.java
account-service/src/main/java/com/bankingsystem/accountservice/controller/: AccountController.java
account-service/src/main/java/com/bankingsystem/accountservice/dto/: AccountCreationRequest.java  AccountResponseDto.java  UserDto.java
account-service/src/main/java/com/bankingsystem/accountservice/exception/: AccountNotFoundException.java  InsufficientFundsException.java
account-service/src/main/java/com/bankingsystem/accountservice/model/: Account.java  (+1 more)
account-service/src/main/resources/: application-prod.yml  application.yml
account-service/src/test/resources/: application-test.properties  application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bankingsystem/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
config-server/: pom.xml
config-server/src/main/java/com/bankingsystem/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-prod.yml  application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/bankingsystem/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-prod.yml  application.yml
k8s/: account-service.yaml  api-gateway.yaml  config-server.yaml  configmap.yaml  discovery-server.yaml  kafka.yaml  notification-service.yaml  postgres.yaml  secrets.yaml  transaction-service.yaml  user-service.yaml
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/bankingsystem/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-prod.yml  application.yml
notification-service/src/test/resources/: application-test.properties  application.properties
transaction-service/: README.md  pom.xml
transaction-service/src/main/java/com/bankingsystem/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application-prod.yml  application.yml
transaction-service/src/test/resources/: application.properties
user-service/: README.md  pom.xml
user-service/src/main/java/com/bankingsystem/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-prod.yml  application.yml
user-service/src/test/resources/: application.properties
(+73 files in other folders)
